# Aplication General Configs
APP_PORT="3000"
RUST_LOG="info"

# Credentials
PASETO_LOCAL_SECRET="#S3cretK3Y!ThisK3yMu5tBe32Bytes!"
PASETO_HMAC_SECRET="f3f8a71c69bdf338c447029f0ff51887fc7e57c49b77c8b5cab001c986393dcc"